{
  "profiles": {
    "docker_compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "chat": "DoNotStart",
        "mssql": "StartWithoutDebugging",
        "web.httpaggregator": "DoNotStart"
      }
    }
  }
}